<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.0h6y8fw1kmriif11ks9so1orza3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1xgo0qz0fj2fw419yt5td1lsyr9s'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.1xgo0qz0fj2fw419yt5td1lsyr9s' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.1xgo0qz0fj2fw419yt5td1lsyr9s' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30-45 Minutes Trips' datatype='integer' name='[30 Minutes Trips (copy)_130604457123897345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([is_member] = 0 AND [Calculation_1211186892701106181] &gt; 30 AND [Calculation_1211186892701106181] &lt;= 45) THEN [id] END' />
      </column>
      <column caption='45-60 Minutes Trips' datatype='integer' name='[30-45 Minutes Trips (copy)_130604457124081666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([is_member] = 0 AND [Calculation_1211186892701106181] &gt; 45 AND [Calculation_1211186892701106181] &lt;= 60) THEN [id] END' />
      </column>
      <column caption='Trips by members' datatype='integer' name='[Calculation_1211186892696621057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([is_member] =1) THEN [id] END' />
      </column>
      <column caption='Percentage of trips that were done by members' datatype='real' name='[Calculation_1211186892697133058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1211186892696621057])/COUNT([__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A])*100' />
      </column>
      <column caption='Round Trips' datatype='integer' name='[Calculation_1211186892698619907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([start_station_code] = [end_station_code]) &#13;&#10;THEN [id]&#13;&#10;END' />
      </column>
      <column caption='Percentage of round trips' datatype='real' name='[Calculation_1211186892699238404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1211186892698619907])/COUNT([__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A])*100' />
      </column>
      <column caption='Duration Min' datatype='real' name='[Calculation_1211186892701106181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Is a member' datatype='boolean' name='[Calculation_1211186892703571975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[is_member] = 1' />
        <aliases>
          <alias key='false' value='Non-Member' />
          <alias key='true' value='Member' />
        </aliases>
      </column>
      <column caption='30 Minutes Trips' datatype='integer' name='[Calculation_130604457123606528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([is_member] = 0 AND [Calculation_1211186892701106181] &lt;= 30) THEN [id] END' />
      </column>
      <column caption='Revenue of 30 Minutes Trips' datatype='real' name='[Calculation_130604457124356099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_130604457123606528])*2.99' />
      </column>
      <column caption='Total Revenue of Short Single Trips' datatype='real' name='[Calculation_130604457125113862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_130604457124356099] +&#13;&#10;[Revenue of 30 Minutes Trips (copy)_130604457124651012] +&#13;&#10;[Revenue of 30-45 Minutes Trips (copy)_130604457124818949]' />
      </column>
      <column caption='Percentage revenue of 30 Minutes Trips' datatype='real' name='[Calculation_130604457125335047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_130604457124356099]/[Calculation_130604457125113862]*100' />
      </column>
      <column caption='Single trips by duration' datatype='string' name='[Calculation_1342354166364774406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member]=0 AND [Calculation_1211186892701106181] &lt;= 30 &#13;&#10;THEN &quot;30 Min Trip&quot;&#13;&#10;ELSEIF &#13;&#10;([is_member]=0 AND [Calculation_1211186892701106181] &gt;30 AND [Calculation_1211186892701106181] &lt;=45)&#13;&#10;THEN &quot;30-45 Min Trip&quot;&#13;&#10;ELSEIF&#13;&#10;([is_member]=0 AND [Calculation_1211186892701106181] &gt; 45 AND [Calculation_1211186892701106181] &lt;= 60)&#13;&#10;THEN &quot;45-60 Min Trip&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1211186892701106181]' peg='0' size='2.3' />
      </column>
      <column caption='Percentage revenue of 30-45 Minutes Trips' datatype='real' name='[Percentage revenue of 30 Minutes Trips (copy)_130604457125564424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue of 30 Minutes Trips (copy)_130604457124651012]/[Calculation_130604457125113862]*100' />
      </column>
      <column caption='Percentage revenue of 45-60 Minutes Trips' datatype='real' name='[Percentage revenue of 30-45 Minutes Trips (copy)_130604457125830665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue of 30-45 Minutes Trips (copy)_130604457124818949]/[Calculation_130604457125113862]*100' />
      </column>
      <column caption='Revenue of 30-45 Minutes Trips' datatype='real' name='[Revenue of 30 Minutes Trips (copy)_130604457124651012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([30 Minutes Trips (copy)_130604457123897345])*4.79' />
      </column>
      <column caption='Revenue of 45-60 Minutes Trips' datatype='real' name='[Revenue of 30-45 Minutes Trips (copy)_130604457124818949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([30-45 Minutes Trips (copy)_130604457124081666])*7.79' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1211186892701106181]' derivation='Count' name='[cnt:Calculation_1211186892701106181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342354166364774406]' derivation='None' name='[none:Calculation_1342354166364774406:nk]' pivot='key' type='nominal' />
      <column-instance column='[Duration Min (bin)]' derivation='None' name='[none:Duration Min (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1211186892701106181]' derivation='Count' name='[pcto:cnt:Calculation_1211186892701106181:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Duration Min (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211186892696621057]' derivation='Sum' name='[sum:Calculation_1211186892696621057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211186892697133058]' derivation='User' name='[usr:Calculation_1211186892697133058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211186892699238404]' derivation='User' name='[usr:Calculation_1211186892699238404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_130604457124356099]' derivation='User' name='[usr:Calculation_130604457124356099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_130604457125335047]' derivation='User' name='[usr:Calculation_130604457125335047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage revenue of 30 Minutes Trips (copy)_130604457125564424]' derivation='User' name='[usr:Percentage revenue of 30 Minutes Trips (copy)_130604457125564424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage revenue of 30-45 Minutes Trips (copy)_130604457125830665]' derivation='User' name='[usr:Percentage revenue of 30-45 Minutes Trips (copy)_130604457125830665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue of 30 Minutes Trips (copy)_130604457124651012]' derivation='User' name='[usr:Revenue of 30 Minutes Trips (copy)_130604457124651012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue of 30-45 Minutes Trips (copy)_130604457124818949]' derivation='User' name='[usr:Revenue of 30-45 Minutes Trips (copy)_130604457124818949:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='4 Total trips per station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total trips per station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column-instance column='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[__tableau_internal_object_id__].[cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' />
              <size column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[__tableau_internal_object_id__].[cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' />
              <text column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:name:nk]' />
              <lod column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6y8fw1kmriif11ks9so1orza3b].[avg:latitude:qk]</rows>
        <cols>[federated.0h6y8fw1kmriif11ks9so1orza3b].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg duration by station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average trip duration per station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column caption='Duration Min' datatype='real' name='[Calculation_1211186892701106181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_1211186892701106181]' derivation='Avg' name='[avg:Calculation_1211186892701106181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186892701106181]' derivation='Sum' name='[sum:Calculation_1211186892701106181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[avg:Calculation_1211186892701106181:qk]' />
              <size column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[sum:Calculation_1211186892701106181:qk]' />
              <text column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:name:nk]' />
              <text column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[avg:Calculation_1211186892701106181:qk]' />
              <lod column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6y8fw1kmriif11ks9so1orza3b].[avg:latitude:qk]</rows>
        <cols>[federated.0h6y8fw1kmriif11ks9so1orza3b].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of duration of trips by membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column caption='Duration Min' datatype='real' name='[Calculation_1211186892701106181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Is a member' datatype='boolean' name='[Calculation_1211186892703571975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_member] = 1' />
              <aliases>
                <alias key='false' value='Non-Member' />
                <alias key='true' value='Member' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1211186892701106181]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_1211186892701106181]' derivation='Count' name='[cnt:Calculation_1211186892701106181:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211186892703571975]' derivation='None' name='[none:Calculation_1211186892703571975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration Min (bin)]' derivation='None' name='[none:Duration Min (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186892701106181]' derivation='Count' name='[pcto:cnt:Calculation_1211186892701106181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Calculation_1211186892703571975:nk]' />
              <text column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[cnt:Calculation_1211186892701106181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Calculation_1211186892703571975:nk] * [federated.0h6y8fw1kmriif11ks9so1orza3b].[pcto:cnt:Calculation_1211186892701106181:qk])</rows>
        <cols>[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Duration Min (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Members Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of trips per month by members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column caption='Trips by members' datatype='integer' name='[Calculation_1211186892696621057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([is_member] =1) THEN [id] END' />
            </column>
            <column caption='Percentage of trips that were done by members' datatype='real' name='[Calculation_1211186892697133058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1211186892696621057])/COUNT([__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A])*100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1211186892697133058]' derivation='User' name='[usr:Calculation_1211186892697133058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_1211186892697133058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_1211186892697133058:qk]</rows>
        <cols>[federated.0h6y8fw1kmriif11ks9so1orza3b].[mn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Monthly Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column-instance column='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6y8fw1kmriif11ks9so1orza3b].[__tableau_internal_object_id__].[cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]</rows>
        <cols>([federated.0h6y8fw1kmriif11ks9so1orza3b].[mn:start_date:ok] / [federated.0h6y8fw1kmriif11ks9so1orza3b].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Monthly Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Proportional Monthly Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column-instance column='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6y8fw1kmriif11ks9so1orza3b].[__tableau_internal_object_id__].[pcto:cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]</rows>
        <cols>([federated.0h6y8fw1kmriif11ks9so1orza3b].[mn:start_date:ok] / [federated.0h6y8fw1kmriif11ks9so1orza3b].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Short Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue and Percentage Revenue of Short trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column caption='30-45 Minutes Trips' datatype='integer' name='[30 Minutes Trips (copy)_130604457123897345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([is_member] = 0 AND [Calculation_1211186892701106181] &gt; 30 AND [Calculation_1211186892701106181] &lt;= 45) THEN [id] END' />
            </column>
            <column caption='45-60 Minutes Trips' datatype='integer' name='[30-45 Minutes Trips (copy)_130604457124081666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([is_member] = 0 AND [Calculation_1211186892701106181] &gt; 45 AND [Calculation_1211186892701106181] &lt;= 60) THEN [id] END' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Calculation_1211186892701106181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='30 Minutes Trips' datatype='integer' name='[Calculation_130604457123606528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([is_member] = 0 AND [Calculation_1211186892701106181] &lt;= 30) THEN [id] END' />
            </column>
            <column caption='Revenue of 30 Minutes Trips' datatype='real' name='[Calculation_130604457124356099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_130604457123606528])*2.99' />
            </column>
            <column caption='Total Revenue of Short Single Trips' datatype='real' name='[Calculation_130604457125113862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_130604457124356099] +&#13;&#10;[Revenue of 30 Minutes Trips (copy)_130604457124651012] +&#13;&#10;[Revenue of 30-45 Minutes Trips (copy)_130604457124818949]' />
            </column>
            <column caption='Percentage revenue of 30 Minutes Trips' datatype='real' name='[Calculation_130604457125335047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_130604457124356099]/[Calculation_130604457125113862]*100' />
            </column>
            <column caption='Single trips by duration' datatype='string' name='[Calculation_1342354166364774406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]=0 AND [Calculation_1211186892701106181] &lt;= 30 &#13;&#10;THEN &quot;30 Min Trip&quot;&#13;&#10;ELSEIF &#13;&#10;([is_member]=0 AND [Calculation_1211186892701106181] &gt;30 AND [Calculation_1211186892701106181] &lt;=45)&#13;&#10;THEN &quot;30-45 Min Trip&quot;&#13;&#10;ELSEIF&#13;&#10;([is_member]=0 AND [Calculation_1211186892701106181] &gt; 45 AND [Calculation_1211186892701106181] &lt;= 60)&#13;&#10;THEN &quot;45-60 Min Trip&quot;&#13;&#10;END' />
            </column>
            <column caption='Percentage revenue of 30-45 Minutes Trips' datatype='real' name='[Percentage revenue of 30 Minutes Trips (copy)_130604457125564424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue of 30 Minutes Trips (copy)_130604457124651012]/[Calculation_130604457125113862]*100' />
            </column>
            <column caption='Percentage revenue of 45-60 Minutes Trips' datatype='real' name='[Percentage revenue of 30-45 Minutes Trips (copy)_130604457125830665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue of 30-45 Minutes Trips (copy)_130604457124818949]/[Calculation_130604457125113862]*100' />
            </column>
            <column caption='Revenue of 30-45 Minutes Trips' datatype='real' name='[Revenue of 30 Minutes Trips (copy)_130604457124651012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([30 Minutes Trips (copy)_130604457123897345])*4.79' />
            </column>
            <column caption='Revenue of 45-60 Minutes Trips' datatype='real' name='[Revenue of 30-45 Minutes Trips (copy)_130604457124818949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([30-45 Minutes Trips (copy)_130604457124081666])*7.79' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342354166364774406]' derivation='None' name='[none:Calculation_1342354166364774406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130604457124356099]' derivation='User' name='[usr:Calculation_130604457124356099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130604457125335047]' derivation='User' name='[usr:Calculation_130604457125335047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage revenue of 30 Minutes Trips (copy)_130604457125564424]' derivation='User' name='[usr:Percentage revenue of 30 Minutes Trips (copy)_130604457125564424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage revenue of 30-45 Minutes Trips (copy)_130604457125830665]' derivation='User' name='[usr:Percentage revenue of 30-45 Minutes Trips (copy)_130604457125830665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue of 30 Minutes Trips (copy)_130604457124651012]' derivation='User' name='[usr:Revenue of 30 Minutes Trips (copy)_130604457124651012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue of 30-45 Minutes Trips (copy)_130604457124818949]' derivation='User' name='[usr:Revenue of 30-45 Minutes Trips (copy)_130604457124818949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_130604457125335047:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Percentage revenue of 30 Minutes Trips (copy)_130604457125564424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Percentage revenue of 30-45 Minutes Trips (copy)_130604457125830665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_130604457124356099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Revenue of 30 Minutes Trips (copy)_130604457124651012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Revenue of 30-45 Minutes Trips (copy)_130604457124818949:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Calculation_1342354166364774406:nk]'>
            <groupfilter from='&quot;30 Min Trip&quot;' function='range' level='[none:Calculation_1342354166364774406:nk]' to='&quot;45-60 Min Trip&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Calculation_1342354166364774406:nk]</column>
            <column>[federated.0h6y8fw1kmriif11ks9so1orza3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6y8fw1kmriif11ks9so1orza3b].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by hour weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total revenue generated from single trips up to 30 mins for each hour of each day of a week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column caption='Duration Min' datatype='real' name='[Calculation_1211186892701106181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='30 Minutes Trips' datatype='integer' name='[Calculation_130604457123606528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([is_member] = 0 AND [Calculation_1211186892701106181] &lt;= 30) THEN [id] END' />
            </column>
            <column caption='Revenue of 30 Minutes Trips' datatype='real' name='[Calculation_130604457124356099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_130604457123606528])*2.99' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_130604457124356099]' derivation='User' name='[usr:Calculation_130604457124356099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_130604457124356099:qk]</rows>
        <cols>([federated.0h6y8fw1kmriif11ks9so1orza3b].[wd:start_date:ok] * [federated.0h6y8fw1kmriif11ks9so1orza3b].[hr:start_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Round trips % for Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Top 10 stations by percentage of round trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column caption='Round Trips' datatype='integer' name='[Calculation_1211186892698619907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([start_station_code] = [end_station_code]) &#13;&#10;THEN [id]&#13;&#10;END' />
            </column>
            <column caption='Percentage of round trips' datatype='real' name='[Calculation_1211186892699238404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1211186892698619907])/COUNT([__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A])*100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1211186892699238404]' derivation='User' name='[usr:Calculation_1211186892699238404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211186892699238404]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_1211186892699238404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:name:nk]</rows>
        <cols>[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_1211186892699238404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Round trips &amp; member trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of round trips and percentage of member trips by station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column caption='Trips by members' datatype='integer' name='[Calculation_1211186892696621057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([is_member] =1) THEN [id] END' />
            </column>
            <column caption='Percentage of trips that were done by members' datatype='real' name='[Calculation_1211186892697133058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1211186892696621057])/COUNT([__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A])*100' />
            </column>
            <column caption='Round Trips' datatype='integer' name='[Calculation_1211186892698619907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([start_station_code] = [end_station_code]) &#13;&#10;THEN [id]&#13;&#10;END' />
            </column>
            <column caption='Percentage of round trips' datatype='real' name='[Calculation_1211186892699238404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1211186892698619907])/COUNT([__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A])*100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1211186892697133058]' derivation='User' name='[usr:Calculation_1211186892697133058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186892699238404]' derivation='User' name='[usr:Calculation_1211186892699238404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_1211186892699238404:qk]' />
              <lod column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_1211186892697133058:qk]</rows>
        <cols>[federated.0h6y8fw1kmriif11ks9so1orza3b].[usr:Calculation_1211186892699238404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Trips by Duraion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Single Trips by Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0h6y8fw1kmriif11ks9so1orza3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6y8fw1kmriif11ks9so1orza3b'>
            <column caption='Duration Min' datatype='real' name='[Calculation_1211186892701106181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Single trips by duration' datatype='string' name='[Calculation_1342354166364774406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]=0 AND [Calculation_1211186892701106181] &lt;= 30 &#13;&#10;THEN &quot;30 Min Trip&quot;&#13;&#10;ELSEIF &#13;&#10;([is_member]=0 AND [Calculation_1211186892701106181] &gt;30 AND [Calculation_1211186892701106181] &lt;=45)&#13;&#10;THEN &quot;30-45 Min Trip&quot;&#13;&#10;ELSEIF&#13;&#10;([is_member]=0 AND [Calculation_1211186892701106181] &gt; 45 AND [Calculation_1211186892701106181] &lt;= 60)&#13;&#10;THEN &quot;45-60 Min Trip&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_29763B00D439413D9E2AAEB7C0044F7A]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342354166364774406]' derivation='None' name='[none:Calculation_1342354166364774406:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Calculation_1342354166364774406:nk]'>
            <groupfilter from='&quot;30 Min Trip&quot;' function='range' level='[none:Calculation_1342354166364774406:nk]' to='&quot;45-60 Min Trip&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Calculation_1342354166364774406:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Calculation_1342354166364774406:nk]' />
              <wedge-size column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[__tableau_internal_object_id__].[pcto:cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' />
              <size column='[federated.0h6y8fw1kmriif11ks9so1orza3b].[__tableau_internal_object_id__].[cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='18' param='horz' w='98770' x='615' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='15' param='horz' w='86462' x='615' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='7' param='horz' w='86462' x='615' y='941'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='5' w='86462' x='615' y='941'>
                  <zone h='49059' id='3' name='Monthly trips' w='56923' x='615' y='941'>
                  </zone>
                  <zone h='49059' id='16' name='Single Trips by Duraion' w='29539' x='57538' y='941'>
                    <layout-cache fixed-size-w='914' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='49059' id='12' name='Monthly Members Trips' w='34077' x='615' y='50000'>
                    <layout-cache minheight='318' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='49059' id='20' name='4 Total trips per station' w='52385' x='34692' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98118' id='17' is-fixed='true' param='vert' w='12308' x='87077' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10941' id='19' name='Single Trips by Duraion' pane-specification-id='0' param='[federated.0h6y8fw1kmriif11ks9so1orza3b].[none:Calculation_1342354166364774406:nk]' w='12308' x='87077' y='941'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8588' id='21' name='4 Total trips per station' pane-specification-id='0' param='[federated.0h6y8fw1kmriif11ks9so1orza3b].[__tableau_internal_object_id__].[cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' w='12308' x='87077' y='11882'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18353' id='22' name='4 Total trips per station' pane-specification-id='0' param='[federated.0h6y8fw1kmriif11ks9so1orza3b].[__tableau_internal_object_id__].[cnt:trips_29763B00D439413D9E2AAEB7C0044F7A:qk]' w='12308' x='87077' y='20470'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
